# BaseDatos

./: MainActivity.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basedatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedatos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basedatos/converters/: Converters.kt
app/src/main/java/com/example/basedatos/dao/: UsuarioDAO.kt
app/src/main/java/com/example/basedatos/model/: Usuario.kt
app/src/main/java/com/example/basedatos/repositories/: UsuarioRepository.kt
app/src/main/java/com/example/basedatos/viewmodel/: UsuarioViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basedatos/: ExampleUnitTest.kt
dao/: AppDatabase.kt  UsuarioDAO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: UsuarioViewModel.kt
